{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.vue"
  ]
}